Tue Jan 01 20:59:47 IST 2019
Print: word: [how] pos: [WRB] ne: [O]
Print: word: [far] pos: [RB] ne: [O]
Print: word: [is] pos: [VBZ] ne: [O]
Print: word: [madurai] pos: [NN] ne: [O]
Print: word: [from] pos: [IN] ne: [O]
Print: word: [here] pos: [RB] ne: [O]
Print: word: [?] pos: [.] ne: [O]
Tue Jan 01 21:01:25 IST 2019

Tue Jan 01 21:08:53 IST 2019
Print: word: [who] pos: [WP] ne: [O]
Print: word: [is] pos: [VBZ] ne: [O]
Print: word: [india] pos: [NN] ne: [COUNTRY]
Print: word: ['s] pos: [POS] ne: [O]
Print: word: [third] pos: [JJ] ne: [ORDINAL]
Print: word: [prime] pos: [JJ] ne: [TITLE]
Print: word: [minister] pos: [NN] ne: [TITLE]
Print: word: [?] pos: [.] ne: [O]
Tue Jan 01 21:09:31 IST 2019

Tue Jan 01 21:30:37 IST 2019
Print: word: [I] pos: [PRP] ne: [O]
Print: word: [am] pos: [VBP] ne: [O]
Print: word: [experienced] pos: [VBN] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [Java] pos: [NNP] ne: [MISC]
Print: word: [,] pos: [,] ne: [O]
Print: word: [SQL] pos: [NNP] ne: [O]
Print: word: [Server] pos: [NN] ne: [O]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [Scripting] pos: [VBG] ne: [O]
Print: word: [Languages.My] pos: [JJ] ne: [O]
Print: word: [projects] pos: [NNS] ne: [O]
Print: word: [include] pos: [VBP] ne: [O]
Print: word: [SAMI] pos: [NNP] ne: [O]
Print: word: [application] pos: [NN] ne: [O]
Print: word: [where] pos: [WRB] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [we] pos: [PRP] ne: [O]
Print: word: [used] pos: [VBD] ne: [O]
Print: word: [Java] pos: [NNP] ne: [MISC]
Print: word: [,] pos: [,] ne: [O]
Print: word: [SYbase] pos: [NNP] ne: [ORGANIZATION]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [Perl] pos: [NNP] ne: [PERSON]
Print: word: [as] pos: [IN] ne: [O]
Print: word: [technologies] pos: [NNS] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Tue Jan 01 21:31:30 IST 2019



Tue Jan 01 21:34:20 IST 2019
Print: word: [Urjit] pos: [NNP] ne: [PERSON]
Print: word: [Patel] pos: [NNP] ne: [PERSON]
Print: word: [had] pos: [VBD] ne: [O]
Print: word: [wanted] pos: [VBN] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [resign] pos: [VB] ne: [O]
Print: word: [for] pos: [IN] ne: [O]
Print: word: [months] pos: [NNS] ne: [DURATION]
Print: word: [because] pos: [IN] ne: [O]
Print: word: [of] pos: [IN] ne: [O]
Print: word: [``] pos: [``] ne: [O]
Print: word: [personal] pos: [JJ] ne: [O]
Print: word: [reasons] pos: [NNS] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [Prime] pos: [NNP] ne: [TITLE]
Print: word: [Minister] pos: [NNP] ne: [TITLE]
Print: word: [Narendra] pos: [NNP] ne: [PERSON]
Print: word: [Modi] pos: [NNP] ne: [PERSON]
Print: word: [said] pos: [VBD] ne: [O]
Print: word: [today] pos: [NN] ne: [DATE]
Print: word: [,] pos: [,] ne: [O]
Print: word: [talking] pos: [VBG] ne: [O]
Print: word: [about] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [resignation] pos: [NN] ne: [O]
Print: word: [of] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [former] pos: [JJ] ne: [O]
Print: word: [Reserve] pos: [NNP] ne: [ORGANIZATION]
Print: word: [Bank] pos: [NNP] ne: [ORGANIZATION]
Print: word: [of] pos: [IN] ne: [ORGANIZATION]
Print: word: [India] pos: [NNP] ne: [ORGANIZATION]
Print: word: [governor] pos: [NN] ne: [TITLE]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [December] pos: [NNP] ne: [DATE]
Print: word: [amid] pos: [IN] ne: [O]
Print: word: [speculation] pos: [NN] ne: [O]
Print: word: [of] pos: [IN] ne: [O]
Print: word: [a] pos: [DT] ne: [O]
Print: word: [rift] pos: [NN] ne: [O]
Print: word: [with] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [government] pos: [NN] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [``] pos: [``] ne: [O]
Print: word: [He] pos: [PRP] ne: [O]
Print: word: [wrote] pos: [VBD] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [me] pos: [PRP] ne: [O]
Print: word: [personally] pos: [RB] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [PM] pos: [NNP] ne: [O]
Print: word: [Modi] pos: [NNP] ne: [PERSON]
Print: word: [said] pos: [VBD] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [an] pos: [DT] ne: [O]
Print: word: [interview] pos: [NN] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [news] pos: [NN] ne: [O]
Print: word: [agency] pos: [NN] ne: [O]
Print: word: [ANI] pos: [NNP] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [PM] pos: [NNP] ne: [O]
Print: word: [Modi] pos: [NNP] ne: [PERSON]
Print: word: [also] pos: [RB] ne: [O]
Print: word: [said] pos: [VBD] ne: [O]
Print: word: [Urjit] pos: [NNP] ne: [PERSON]
Print: word: [Patel] pos: [NNP] ne: [PERSON]
Print: word: [had] pos: [VBD] ne: [O]
Print: word: [done] pos: [VBN] ne: [O]
Print: word: [a] pos: [DT] ne: [O]
Print: word: [good] pos: [JJ] ne: [O]
Print: word: [job] pos: [NN] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [``] pos: [``] ne: [O]
Print: word: [The] pos: [DT] ne: [O]
Print: word: [governor] pos: [NN] ne: [TITLE]
Print: word: [himself] pos: [PRP] ne: [O]
Print: word: [requested] pos: [VBD] ne: [O]
Print: word: [-LRB-] pos: [-LRB-] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [resign] pos: [VB] ne: [O]
Print: word: [-RRB-] pos: [-RRB-] ne: [O]
Print: word: [because] pos: [IN] ne: [O]
Print: word: [of] pos: [IN] ne: [O]
Print: word: [personal] pos: [JJ] ne: [O]
Print: word: [reasons] pos: [NNS] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [I] pos: [PRP] ne: [O]
Print: word: [am] pos: [VBP] ne: [O]
Print: word: [revealing] pos: [VBG] ne: [O]
Print: word: [for] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [first] pos: [JJ] ne: [ORDINAL]
Print: word: [time] pos: [NN] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [he] pos: [PRP] ne: [O]
Print: word: [was] pos: [VBD] ne: [O]
Print: word: [telling] pos: [VBG] ne: [O]
Print: word: [me] pos: [PRP] ne: [O]
Print: word: [about] pos: [IN] ne: [O]
Print: word: [this] pos: [DT] ne: [O]
Print: word: [for] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [DURATION]
Print: word: [past] pos: [JJ] ne: [DURATION]
Print: word: [six-seven] pos: [CD] ne: [DURATION]
Print: word: [months] pos: [NNS] ne: [DURATION]
Print: word: [before] pos: [IN] ne: [O]
Print: word: [his] pos: [PRP$] ne: [O]
Print: word: [resignation] pos: [NN] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [He] pos: [PRP] ne: [O]
Print: word: [gave] pos: [VBD] ne: [O]
Print: word: [it] pos: [PRP] ne: [O]
Print: word: [even] pos: [RB] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [writing] pos: [VBG] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [He] pos: [PRP] ne: [O]
Print: word: [wrote] pos: [VBD] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [me] pos: [PRP] ne: [O]
Print: word: [personally] pos: [RB] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [PM] pos: [NNP] ne: [O]
Print: word: [Modi] pos: [NNP] ne: [PERSON]
Print: word: [said] pos: [VBD] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Tue Jan 01 21:35:04 IST 2019


Tue Jan 01 23:33:44 IST 2019
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Print: word: [Asian] pos: [JJ] ne: [NATIONALITY]
Print: word: [equities] pos: [NNS] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [lost] pos: [VBN] ne: [O]
Print: word: [about] pos: [IN] ne: [O]
Print: word: [$] pos: [$] ne: [MONEY]
Print: word: [5] pos: [CD] ne: [MONEY]
Print: word: [trillion] pos: [CD] ne: [MONEY]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [value] pos: [NN] ne: [O]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [benchmark] pos: [NN] ne: [O]
Print: word: [is] pos: [VBZ] ne: [O]
Print: word: [poised] pos: [VBN] ne: [O]
Print: word: [for] pos: [IN] ne: [O]
Print: word: [its] pos: [PRP$] ne: [O]
Print: word: [worst] pos: [JJS] ne: [O]
Print: word: [annual] pos: [JJ] ne: [O]
Print: word: [decline] pos: [NN] ne: [O]
Print: word: [since] pos: [IN] ne: [O]
Print: word: [2011] pos: [CD] ne: [DATE]
Print: word: [.] pos: [.] ne: [O]
Print: word: [But] pos: [CC] ne: [O]
Print: word: [look] pos: [VB] ne: [O]
Print: word: [closely] pos: [RB] ne: [O]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [it] pos: [PRP] ne: [O]
Print: word: ['s] pos: [VBZ] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [only] pos: [JJ] ne: [O]
Print: word: [regional] pos: [JJ] ne: [O]
Print: word: [benchmark] pos: [JJ] ne: [O]
Print: word: [index] pos: [NN] ne: [O]
Print: word: [globally] pos: [RB] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [produce] pos: [VB] ne: [O]
Print: word: [stocks] pos: [NNS] ne: [O]
Print: word: [whose] pos: [WP$] ne: [O]
Print: word: [values] pos: [NNS] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [increased] pos: [VBN] ne: [O]
Print: word: [several] pos: [JJ] ne: [O]
Print: word: [times] pos: [NNS] ne: [O]
Print: word: [from] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [DATE]
Print: word: [start] pos: [NN] ne: [DATE]
Print: word: [of] pos: [IN] ne: [DATE]
Print: word: [the] pos: [DT] ne: [DATE]
Print: word: [year] pos: [NN] ne: [DATE]
Print: word: [.] pos: [.] ne: [O]
Print: word: [The] pos: [DT] ne: [O]
Print: word: [share] pos: [NN] ne: [O]
Print: word: [prices] pos: [NNS] ne: [O]
Print: word: [of] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [top] pos: [JJ] ne: [O]
Print: word: [two] pos: [CD] ne: [NUMBER]
Print: word: [gainers] pos: [NNS] ne: [O]
Print: word: [on] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [MSCI] pos: [NNP] ne: [O]
Print: word: [Asia] pos: [NNP] ne: [O]
Print: word: [Pacific] pos: [NNP] ne: [O]
Print: word: [Index] pos: [NNP] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [more] pos: [JJR] ne: [O]
Print: word: [than] pos: [IN] ne: [O]
Print: word: [tripled] pos: [VBD] ne: [O]
Print: word: [this] pos: [DT] ne: [DATE]
Print: word: [year] pos: [NN] ne: [DATE]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [seven] pos: [CD] ne: [NUMBER]
Print: word: [others] pos: [NNS] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [doubled] pos: [VBN] ne: [O]
Print: word: [their] pos: [PRP$] ne: [O]
Print: word: [stock] pos: [NN] ne: [O]
Print: word: [values] pos: [NNS] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [This] pos: [DT] ne: [O]
Print: word: [came] pos: [VBD] ne: [O]
Print: word: [at] pos: [IN] ne: [O]
Print: word: [a] pos: [DT] ne: [O]
Print: word: [time] pos: [NN] ne: [O]
Print: word: [when] pos: [WRB] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [regional] pos: [JJ] ne: [O]
Print: word: [gauge] pos: [NN] ne: [O]
Print: word: [entered] pos: [VBD] ne: [O]
Print: word: [a] pos: [DT] ne: [O]
Print: word: [bear] pos: [NN] ne: [O]
Print: word: [market] pos: [NN] ne: [O]
Print: word: [earlier] pos: [RBR] ne: [DATE]
Print: word: [this] pos: [DT] ne: [DATE]
Print: word: [year] pos: [NN] ne: [DATE]
Print: word: [,] pos: [,] ne: [O]
Print: word: [falling] pos: [VBG] ne: [O]
Print: word: [22] pos: [CD] ne: [PERCENT]
Print: word: [percent] pos: [NN] ne: [PERCENT]
Print: word: [from] pos: [IN] ne: [O]
Print: word: [its] pos: [PRP$] ne: [O]
Print: word: [January] pos: [NNP] ne: [DATE]
Print: word: [peak] pos: [NN] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [U.S.] pos: [NNP] ne: [COUNTRY]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [European] pos: [JJ] ne: [NATIONALITY]
Print: word: [benchmarks] pos: [NNS] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [which] pos: [WDT] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [come] pos: [VBN] ne: [O]
Print: word: [close] pos: [RB] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [entering] pos: [VBG] ne: [O]
Print: word: [bear] pos: [NN] ne: [O]
Print: word: [territory] pos: [NN] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [have] pos: [VBP] ne: [O]
Print: word: [had] pos: [VBN] ne: [O]
Print: word: [no] pos: [DT] ne: [O]
Print: word: [such] pos: [JJ] ne: [O]
Print: word: [share] pos: [NN] ne: [O]
Print: word: [performances] pos: [NNS] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [Read] pos: [VB] ne: [O]
Print: word: [more] pos: [RBR] ne: [O]
Print: word: [:] pos: [:] ne: [O]
Print: word: [All] pos: [DT] ne: [O]
Print: word: [The] pos: [DT] ne: [O]
Print: word: [Blows] pos: [NNP] ne: [O]
Print: word: [That] pos: [WDT] ne: [O]
Print: word: [Wiped] pos: [VBD] ne: [O]
Print: word: [$] pos: [$] ne: [MONEY]
Print: word: [5] pos: [CD] ne: [MONEY]
Print: word: [Trillion] pos: [CD] ne: [MONEY]
Print: word: [From] pos: [IN] ne: [O]
Print: word: [Asia] pos: [NNP] ne: [CITY]
Print: word: [Stocks] pos: [NNS] ne: [O]
Print: word: [This] pos: [DT] ne: [DATE]
Print: word: [Year] pos: [NN] ne: [DATE]
Print: word: [``] pos: [``] ne: [O]
Print: word: [As] pos: [IN] ne: [O]
Print: word: [it] pos: [PRP] ne: [O]
Print: word: [is] pos: [VBZ] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [2018] pos: [CD] ne: [DATE]
Print: word: [has] pos: [VBZ] ne: [O]
Print: word: [been] pos: [VBN] ne: [O]
Print: word: [pretty] pos: [RB] ne: [O]
Print: word: [eventful] pos: [JJ] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [said] pos: [VBD] ne: [O]
Print: word: [Christina] pos: [NNP] ne: [PERSON]
Print: word: [Woon] pos: [NNP] ne: [PERSON]
Print: word: [,] pos: [,] ne: [O]
Print: word: [Asian] pos: [NNP] ne: [NATIONALITY]
Print: word: [equities] pos: [NNS] ne: [O]
Print: word: [investment] pos: [NN] ne: [O]
Print: word: [manager] pos: [NN] ne: [TITLE]
Print: word: [at] pos: [IN] ne: [O]
Print: word: [Aberdeen] pos: [NNP] ne: [ORGANIZATION]
Print: word: [Standard] pos: [NNP] ne: [ORGANIZATION]
Print: word: [Investments] pos: [NNP] ne: [ORGANIZATION]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [Singapore] pos: [NNP] ne: [COUNTRY]
Print: word: [.] pos: [.] ne: [O]
Print: word: [``] pos: [``] ne: [O]
Print: word: [The] pos: [DT] ne: [O]
Print: word: [approach] pos: [NN] ne: [O]
Print: word: [remains] pos: [VBZ] ne: [O]
Print: word: [consistent] pos: [JJ] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [this] pos: [DT] ne: [O]
Print: word: [environment] pos: [NN] ne: [O]
Print: word: [,] pos: [,] ne: [O]
Print: word: [where] pos: [WRB] ne: [O]
Print: word: [unwarranted] pos: [JJ] ne: [O]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [outsized] pos: [JJ] ne: [O]
Print: word: [reactions] pos: [NNS] ne: [O]
Print: word: [that] pos: [WDT] ne: [O]
Print: word: [belie] pos: [VBP] ne: [O]
Print: word: [underlying] pos: [VBG] ne: [O]
Print: word: [fundamentals] pos: [NNS] ne: [O]
Print: word: [can] pos: [MD] ne: [O]
Print: word: [provide] pos: [VB] ne: [O]
Print: word: [opportunities] pos: [NNS] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [capitalize] pos: [VB] ne: [O]
Print: word: [on] pos: [IN] ne: [O]
Print: word: [selectively] pos: [RB] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [Stock-pickers] pos: [NNS] ne: [O]
Print: word: [galore] pos: [RB] ne: [O]
Print: word: [?] pos: [.] ne: [O]
Print: word: [The] pos: [DT] ne: [O]
Print: word: [so-called] pos: [JJ] ne: [O]
Print: word: [multibaggers] pos: [NNS] ne: [O]
Print: word: [in] pos: [IN] ne: [O]
Print: word: [Asia] pos: [NNP] ne: [CITY]
Print: word: [may] pos: [MD] ne: [O]
Print: word: [underscore] pos: [VB] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [``] pos: [``] ne: [O]
Print: word: [bottom] pos: [NN] ne: [O]
Print: word: [up] pos: [RP] ne: [O]
Print: word: [''] pos: [''] ne: [O]
Print: word: [approach] pos: [NN] ne: [O]
Print: word: [to] pos: [TO] ne: [O]
Print: word: [stock] pos: [NN] ne: [O]
Print: word: [selection] pos: [NN] ne: [O]
Print: word: [amid] pos: [IN] ne: [O]
Print: word: [volatility] pos: [NN] ne: [O]
Print: word: [caused] pos: [VBN] ne: [O]
Print: word: [by] pos: [IN] ne: [O]
Print: word: [the] pos: [DT] ne: [O]
Print: word: [U.S-China] pos: [NNP] ne: [O]
Print: word: [trade] pos: [NN] ne: [O]
Print: word: [war] pos: [NN] ne: [CAUSE_OF_DEATH]
Print: word: [and] pos: [CC] ne: [O]
Print: word: [Federal] pos: [NNP] ne: [ORGANIZATION]
Print: word: [Reserve] pos: [NNP] ne: [ORGANIZATION]
Print: word: ['s] pos: [POS] ne: [O]
Print: word: [interest-rate] pos: [NN] ne: [O]
Print: word: [hikes] pos: [NNS] ne: [O]
Print: word: [.] pos: [.] ne: [O]
Tue Jan 01 23:34:37 IST 2019
